{
  "name": "testarmada-locks",
  "version": "1.2.1",
  "description": "VM provisioning for automated testing",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestArmada/locks.git"
  },
  "contributors": [
    {
      "name": "Maciej Adwent",
      "url": "http://github.com/Maciek416"
    }
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "^2.63.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TestArmada/locks/issues"
  },
  "homepage": "https://github.com/TestArmada/locks#readme"
}
